This is only for backend testing verification, frontend is not workable at the moment
1)Run backend server, under server directory run nodemon

2)Use 'POSTMAN' or 'Advanced REST client` app for testing

Below are the queries

Requirement 1

Q1 Search fields using queries: Title & Author

    http://localhost:3000/api/books/search/ti?title=Aircraft

    http://localhost:3000/api/books/search/author?name=Eamon

    http://localhost:3000/api/books/search/both?name=Eamon&title='Only a Game'

Q2 Directory of books

a.List of 10 books by default, with the titles in alphabetical order

    http://localhost:3000/api/books/search/allbooks
    
    http://localhost:3000/api/books/search/allbooks?limit=10
    
    http://localhost:3000/api/books/search/allbooks?limit=10&offset=0
    
    http://localhost:3000/api/books/search/allbooks?limit=10&offset=1
    

b.Each item in the books list should return the following information:

  i.Thumbnail of the Cover (image URL)
  
  ii.Title
  
  iii.Author
  
  Same as Q1, http://localhost:3000/api/books?title=adv&author=wil&limit=10&offset=0
  
  
c.Search result should include all possibilities based on keywords found in Title or Author fields


    http://localhost:3000/api/books/search/ti?title=Aircraft

    http://localhost:3000/api/books/search/author?name=Eamon

    http://localhost:3000/api/books/search/both?name=Eamon&title='Only a Game'
    
d.Able to sort books list by Title or Author from A-Z and Z-A

    Sort by title in ascending A-Z
    
    
    
e.Pagination
  
  Change the 'offset' values
   
 

f.Ability to change a number of books listed in a page

  Change the 'limit' values 
   
   http://localhost:3000/api/books/search/allbooks?limit=3

g.You may use GET or POST methods for the search